#给服务取名
spring.application.name=eureka
server.port=1112
#当前eureka实例的主机名
eureka.instance.hostname=eurekaB
#当前项目是否要注册到注册中心
eureka.client.register-with-eureka=true
#是否从注册中心获取注册信息
eureka.client.fetch-registry=true
#将eurekaA注册到eurekaB上
eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka
